<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Assignment</title>
</head>

<body>
  <nav>
    <a href="Assignment.html">Home</a> |
    <a href="Dog.html">Dog Picture</a> |
    <a href="Dog_video.html">Dog Video</a> |
  </nav>
  <main>
    <h1>Welcome to my complex website :) </h1>
    <h3>I hope you are having fun reading through this exciting content...</h3>
    <p>Please bare with me as I sharpen my skills.</p>
  </main>
  <img src="https://images.pexels.com/photos/270408/pexels-photo-270408.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Some HTML code on a laptop screen picture">
  <a href="Dog.html">Click to see a dog picture</a>
  <a href="https://www.istockphoto.com/photo/maine-coon-in-the-garden-gm1280406835-378727139">Click to navigate to a Cat picture webpage</a>
</body>
<footer>
  <p>Website Created by Coste.</p>
</footer>

</html>
